{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALRXKALI;Database=test;Trusted_Connection=true; TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "gmh1sn3yoadwb56si5x9h23jn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
